<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anagrams</title>
</head>

<body>
    <h1>Anagrams</h1>
    <div>
        <input type="text" id="input" size=40>
        <button id="findButton">Find Anagrams</button>
        <div id="d1"></div>
    </div>
    <script type="text/javascript" src="words.js"></script>
    <script src="anagrams.js"></script>
</body>

</html>